VITE_ADMIN_PASSCODE=MozaHub-Admin-2026
VITE_SUPABASE_URL=https://uihrnknuzmyjbvooswdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaHJua251em15amJ2b29zd2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzQwNDgsImV4cCI6MjA4NTU1MDA0OH0.8tSA0Mk3wgYQ1RRpluFTSlqAf77vx39GbCFIFsnwghQ
